.app__portfolio {
  width: 100%;
  padding: 20px;
  position: relative;
}

.app__portfolio-gradient {
  z-index: -5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
}

.port-heading {
  border-top: 2px solid var(--color-lightgray);
  border-bottom: 2px solid var(--color-lightgray);
  padding: 1rem 0;
}

.app__portfolio-projects-list {
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.app__porfolio-project {
  padding: 15px;
  flex-direction: column;
  width: 450px;
  height: 450px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid var(--color-gray);
}

.app__porfolio-project:hover {
  border: 2px solid var(--color-gray);
  box-shadow: 0 0 5px 0 var(--color-gray);
}

.app__porfolio-project img {
  object-fit: cover;
  width: 400px;
  height: 300px;
}

.app__porfolio-project h1 {
  margin-top: 1rem;
}

.app__porfolio-project a {
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
  border-top: 2px solid var(--color-lightgray);
  border-bottom: 2px solid var(--color-lightgray);
  transition: 300ms ease-in-out;
  display: flex;
  align-items: center;
}

.app__porfolio-project a:hover {
  border-top: 2px solid var(--color-gray);
  border-bottom: 2px solid var(--color-gray);
}

.svg-color.port {
  margin-right: 0.6rem;
}

@media screen and (max-width: 850px) {
  .app__portfolio-projects-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .app__porfolio-project {
    width: 400px;
    height: 400px;
  }

  .app__porfolio-project img {
    width: 300px;
    height: 300px;
  }
}
